"""Test JSON data loading."""

from datetime import time

from helpers.data import (get_lessons_info, get_lessons_time, is_online,
                          load_data)


def test_load_data():
    """Test `helpers.data.load_data` function."""
    assert load_data() == {
        "info": {
            "Литература": "Литературная инфа",
            "Русский язык": "Русская инфа",
            "Алгебра": "Алгебраическая инфа",
            "Английский язык": "Английская инфа",
            "Обществознание": "Общажная инфа",
            "Физика": "Физическая инфа",
            "Информатика": "Дезинфа",
            "Физический практикум": "Практически бесполезная инфа",
            "Всеобщая история": "Ссылочка на телегу Полины",
            "Математический практикум": "Абсолютно бесполезная инфа",
            "Геометрия": "Аффинная инфа",
            "Биология": "Заразная инфа",
            "История России": "Татарская инфа",
            "Античная история": "Афинная инфа",
            "Математический анализ": "Аналитическая инфа",
            "Химия": "Ядовитая инфа",
            "ОБЖ": "Инфа о мировом заговоре",
            "": ""
        },
        "online": {
            "Литература": True,
            "Русский язык": False,
            "Алгебра": True,
            "Английский язык": False,
            "Обществознание": True,
            "Физика": False,
            "Информатика": True,
            "Физический практикум": False,
            "Всеобщая история": True,
            "Математический практикум": False,
            "Геометрия": True,
            "Биология": False,
            "История России": True,
            "Античная история": False,
            "Математический анализ": True,
            "Химия": False,
            "ОБЖ": True,
            "": False
        },
        "schedule": [
            [
                "Алгебра",
                "Алгебра",
                "Алгебра",
                "Английский язык",
                "Английский язык",
                "Английский язык",
                "Обществознание",
                "Обществознание"
            ],
            [
                "Литература",
                "Литература",
                "Физика",
                "Физика",
                "Физический практикум",
                "Физический практикум"
            ],
            [
                "Математический практикум",
                "Математический практикум",
                "Геометрия",
                "Геометрия",
                "Информатика",
                "Информатика"
            ],
            [
                "Всеобщая история",
                "Всеобщая история",
                "Биология",
                "Биология",
                "Физика",
                "Физика"
            ],
            [
                "История России",
                "История России",
                "Математический анализ",
                "Математический анализ",
                "Английский язык",
                "Английский язык"
            ],
            [
                "Античная история",
                "Античная история",
                "",
                "",
                "Химия",
                "ОБЖ"
            ],
            []
        ],
        "time": [
            [
                "08:00",
                "09:00"
            ],
            [
                "10:00",
                "11:00"
            ],
            [
                "12:00",
                "13:00"
            ],
            [
                "14:00",
                "15:00"
            ],
            [
                "16:00",
                "17:00"
            ],
            [
                "18:00",
                "19:00"
            ],
            [
                "20:00",
                "21:00"
            ],
            [
                "22:00",
                "23:00"
            ]
        ]
    }


def test_lessons_time():
    """Test `helpers.data.get_lesson_time` function."""
    assert get_lessons_time() == [(time(8, 00), time(9, 00)),
                                  (time(10, 00), time(11, 00)),
                                  (time(12, 00), time(13, 00)),
                                  (time(14, 00), time(15, 00)),
                                  (time(16, 00), time(17, 00)),
                                  (time(18, 00), time(19, 00)),
                                  (time(20, 00), time(21, 00)),
                                  (time(22, 00), time(23, 00))]


def test_lessons_info():
    """Test `helpers.data.get_lessons_info` functions."""
    assert get_lessons_info() == {
        "Литература": "Литературная инфа",
        "Русский язык": "Русская инфа",
        "Алгебра": "Алгебраическая инфа",
        "Английский язык": "Английская инфа",
        "Обществознание": "Общажная инфа",
        "Физика": "Физическая инфа",
        "Информатика": "Дезинфа",
        "Физический практикум": "Практически бесполезная инфа",
        "Всеобщая история": "Ссылочка на телегу Полины",
        "Математический практикум": "Абсолютно бесполезная инфа",
        "Геометрия": "Аффинная инфа",
        "Биология": "Заразная инфа",
        "История России": "Татарская инфа",
        "Античная история": "Афинная инфа",
        "Математический анализ": "Аналитическая инфа",
        "Химия": "Ядовитая инфа",
        "ОБЖ": "Инфа о мировом заговоре",
        "": ""
    }


def get_schedule():
    """Test `helpers.data.get_schedule` function."""
    assert get_schedule() == [
        [
            "Алгебра", "Алгебра", "Алгебра", "Английский язык",
            "Английский язык", "Английский язык", "Обществознание",
            "Обществознание"
        ],
        [
            "Литература", "Литература", "Физика", "Физика",
            "Физический практикум", "Физический практикум"
        ],
        [
            "Математический практикум", "Математический практикум",
            "Геометрия", "Геометрия", "Информатика", "Информатика"
        ],
        [
            "Всеобщая история", "Всеобщая история", "Биология", "Биология",
            "Физика", "Физика"
        ],
        [
            "История России", "История России", "Математический анализ",
            "Математический анализ", "Английский язык", "Английский язык"
        ], ["Античная история", "Античная история", "", "", "Химия",
            "ОБЖ"], []
    ]


def test_is_online():
    """Test `helpers.lessons.is_online` function."""
    assert is_online("Литература") is True
    assert is_online("Русский язык") is False
    assert is_online("Алгебра") is True
    assert is_online("Английский язык") is False
    assert is_online("Обществознание") is True
    assert is_online("Физика") is False
    assert is_online("Информатика") is True
    assert is_online("Физический практикум") is False
    assert is_online("Всеобщая история") is True
    assert is_online("Математический практикум") is False
    assert is_online("Геометрия") is True
    assert is_online("Биология") is False
    assert is_online("История России") is True
    assert is_online("Античная история") is False
    assert is_online("Математический анализ") is True
    assert is_online("Химия") is False
    assert is_online("ОБЖ") is True
    assert is_online("") is False
